{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "sqlCon": "Data Source=LAPTOP-RPLSVPQ4\\SQLEXPRESS05;Initial Catalog=InventoryManagementDB;User Id=dvd;Password=123;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"

}
